{
	"name": "custom-decorator",
	"version": "0.0.6",
	"description": "easier to create your custom decorator",
	"types": "./lib/src/index.d.ts",
	"main": "./lib/src/index.js",
	"files": [
		"lib",
		"dist"
	],
	"scripts": {
		"test": "tsc && node ./lib/tests/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/enncy/custom-decorator.git"
	},
	"keywords": [
		"typescript",
		"decorator",
		"reflect-metadata"
	],
	"author": "enncy",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/enncy/custom-decorator/issues"
	},
	"homepage": "https://github.com/enncy/custom-decorator#readme",
	"dependencies": {
		"reflect-metadata": "^0.2.1"
	},
	"devDependencies": {
		"typescript": "^5.3.3"
	}
}
